{
  "name": "a2z",
  "version": "0.1.0",
  "description": "A demo skill for a2z. Thank you Daniel Doubrovkine (db@artsy.net).",
  "main": "a2z.js",
  "dependencies": {
    "alexa-app": "^4.2.0"
  },
  "author": "Daniel Shiffman",
  "license": "MIT"
}
