{
  "name": "a2z",
  "version": "0.1.0",
  "description": "A demo skill for a2z. Thank you Daniel Doubrovkine (db@artsy.net).",
  "main": "a2z.js",
  "dependencies": {
    "express": "^4.13.0",
    "alexa-app": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "express": "^4.14.0",
    "supertest": "^2.0.1",
    "chai": "^3.4.1"
  },
  "scripts": {
    "test": "mocha test",
    "deploy": "apex deploy"
  },
  "author": "Daniel Shiffman",
  "license": "MIT"
}
